# Learning

./: Learning.sln
Learning/: Learning.Web.csproj  Program.cs  appsettings.json
Learning.Core/: Learning.Core.csproj
Learning.Core/Entities/: Course.cs  Department.cs  Enrollment.cs  Exam.cs  Product.cs  Result.cs  Student.cs  Teacher.cs  TeacherCourse.cs
Learning.Core/ViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  StudentsViewModel.cs
Learning.Data/: ApplicationDbContext.cs  Learning.DataContext.csproj
Learning.Data/Migrations/: 20250909101305_InitialCreate.Designer.cs  20250909101305_InitialCreate.cs  20250909102344_FirstMigration.Designer.cs  20250909102344_FirstMigration.cs  20250909112324_AddIdentity.Designer.cs  20250909112324_AddIdentity.cs  20250910063105_AddIdentity-Role.Designer.cs  20250910063105_AddIdentity-Role.cs  ApplicationDbContextModelSnapshot.cs
Learning.Data/SeedData/: RoleSeeder.cs
Learning.Helper/: Learning.Helper.csproj  RedirectAuthenticatedFilter.cs  enum.cs
Learning.Helper/ExceptionFilter/: BadRequestError.cs  ErrorDetails.cs  GlobalExceptionHandler.cs
Learning.Helper/ExceptionFilter/CustomExceptions/: BusinessRuleException.cs  HttpStatusCodeException.cs  NoContentException.cs  NotFoundException.cs
Learning.Repositories/: Class1.cs  Learning.Repositories.csproj
Learning.Repositories/Repositories/: DepartmentsRepositories.cs  StudentRepositories.cs
Learning.Repositories/Repositories/IRepositories/: IDepartmentsRepositories.cs  IStudentRepositories.cs
Learning.Service/: DepartmentService.cs  Learning.Service.csproj  StudentService.cs
Learning.Service/IService/: IDepartmentsService.cs  IStudentService.cs
Learning/Controllers/: HomeController.cs
Learning/Controllers/Account/: AccountController.cs
Learning/Controllers/Admin/Students/: StudentsController.cs
Learning/Models/: ErrorViewModel.cs
Learning/Properties/: launchSettings.json
Learning/Views/: _ViewStart.cshtml
Learning/Views/Account/: Login.cshtml  LoginWith2fa.cshtml  Register.cshtml
Learning/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Learning/Views/Students/: Index.cshtml  _StudentForm.cshtml
Learning/wwwroot/css/: adminLayout.css  login.css  register.css
Learning/wwwroot/js/: register.js
