<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Core\Learning.Core.csproj" />
    <ProjectReference Include="..\Learning.Data\Learning.DataContext.csproj" />
  </ItemGroup>

</Project>
