<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\MVC\Learning\Learning\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\MVC\Learning\Learning\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Core\Learning.Core.csproj" />
    <ProjectReference Include="..\Learning.Data\Learning.DataContext.csproj" />
    <ProjectReference Include="..\Learning.Repositories\Learning.Repositories.csproj" />
  </ItemGroup>

</Project>
